PAYLOAD_SECRET='superrealme'
MONGODB_URL='mongodb+srv://test:test@cluster0.vfinr6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXT_PUBLIC_SERVER_URL='http://localhost:3000'
RESEND_API_KEY='re_7NRTHB1s_9qNq5QpocCQWzGfgGT4WBGSa'